MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ID_App.MainPage"
            
             >
    <!--BackgroundColor="Aqua"
            -->
    <!--
    This is the main page of the application. There is a central image and three buttons currently
    -->
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            
            >
            

            <Image
                Source="am3ppl.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to the Group 1 App!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                HorizontalTextAlignment="Center"
                />
            
            <Button 
                x:Name="Button1"
                Text="Hypothesis"  
                HorizontalOptions="Center"
                BorderWidth="10"
                BorderColor="White"
                WidthRequest="200"
                FontAttributes="Bold"
                
                Clicked="OnButton1Clicked"
                />
                    
            <Button
                x:Name="Button2"
                Text="Semester 1" 
                HorizontalOptions="Center" 
                BorderWidth="10"
                BorderColor="White"
                WidthRequest="200"
                FontAttributes="Bold"
                
                Clicked="OnButton2Clicked"
                />
                    
            <Button 
                x:Name="Button3"
                Text="Semester 2"  
                HorizontalOptions="Center"
                BorderWidth="10"
                BorderColor="White"
                WidthRequest="200"
                FontAttributes="Bold"
                
                Clicked="OnButton3Clicked"
                />

            <Button 
                x:Name="Button4"
                Text="Semester 3"  
                HorizontalOptions="Center"
                BorderWidth="10"
                BorderColor="White"
                WidthRequest="200"
                FontAttributes="Bold"
                
                Clicked="OnButton4Clicked"
                />

            <Button 
                x:Name="Button5"
                Text="Conclusion"  
                HorizontalOptions="Center"
                BorderWidth="10"
                BorderColor="White"
                WidthRequest="200"
                FontAttributes="Bold"
                
                Clicked="OnButton5Clicked"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
