MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ID_App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="am3ppl.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to the Group 1 App!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <!--
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" 
                
                />
            -->

            <StackLayout Margin="10,0,0,0" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Button 
                        x:Name="Button1"
                        Text="Button1 lol"  
                        HorizontalOptions="Center" 
                        Clicked="OnButton1Clicked"
                        />
                    
                    <Button
                        x:Name="Button2"
                        Text="Button2 lol" 
                        HorizontalOptions="Center" 
                        />
                    
                    <Button 
                        x:Name="Button3"
                        Text="Button3 lol"  
                        HorizontalOptions="Center"
                        />
                    
                </StackLayout>
       
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
