Pages/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ID_App.Pages.Page3"
             Title="Second Semester"
             BackgroundColor="DarkSeaGreen"
             >


    <ScrollView 
        Orientation="Both" 
        HorizontalScrollBarVisibility="Always"
        >
        
        <StackLayout
            Spacing="-130"
            >

            <!-- &#10; is new line-->
            <Label
                HorizontalTextAlignment ="Start"
                Text="How many students were in the second (spring) semester of university. &#10;IFA = Informationsdesign för fletplatformade applikationer"    
                Padding="20"
            ></Label>

            <Image
                Source="termin_tva.png"
                WidthRequest="6000"
                HeightRequest="700"
                HorizontalOptions="StartAndExpand"
                Margin="20"
            />

            <Label
                HorizontalTextAlignment ="Start"
                Text="How many confirmed cases of COVID-19 were in Skåne during week 2 2022 till week 21 2022 according to folkhalsomyndigheten."    
                Padding="20"
                
            ></Label>

            <Image
                Source="covidfall_termin_tva.png"
                WidthRequest="1000"
                HeightRequest="500"
                HorizontalOptions="Start"
                Margin="20"
                />
        </StackLayout>
    </ScrollView>
</ContentPage>